DISCORD_TOKEN=ODYxOTA2OTAzNjcwNzE4NDY0.YOQnWw.bm2rLPxE-YnmDqjYEQ7K199iOes

OUTLOOK_EMAIL=homiebotting@outlook.com
OUTLOOK_PW=Ineedahomie

REDDIT_APP_ID=QDHM4M-WYcrtKQ
REDDIT_APP_SECRET=DT_oNdBt5c1-7QzukUT4iLtOlInv3g